/*
题目：
已知一个整数序列 A = (a0, a1, ..., a(n-1))，其中 0 <= ai < n，0 <= i < n。
若存在 ap1 = ap2 = ... = apm = x，且 m > n / 2，其中 0 <= pk < n，1 <= k <= m，
则称 x 为 A 的主元素。

例如：
A = (0, 5, 5, 3, 5, 7, 5, 5)，则 5 为主元素。
A = (0, 5, 5, 3, 5, 1, 5, 7)，则 A 中没有主元素。

假设 A 中的 n 个元素保存在一个一维数组中，
请设计一个尽可能高效的算法，找出 A 的主元素。
若存在主元素，则输出该元素；否则输出 -1。

要求：
1. 给出算法的基本设计思想。
2. 根据设计思想，采用 C、C++ 或 Java 语言描述算法，关键之处给出注释。
3. 说明所设计算法的时间复杂度和空间复杂度。
*/


int Majority(int A[], int n) {
    // int temp[MAXSIZE];
    int temp[n] = {0}; //初始化

    for (int i = 0; i < n; i++) {
        temp[A[i]]++;
    }

    // for(int j = 0;j < MAZSIZE; j++){
    for (int j = 0; j < n; j++) {
        if (temp[j] > n / 2) {
            return j;
        }
    }

    return -1;
}

/*
复杂度分析：
时间复杂度：O(n)。先扫描原数组 A 统计次数，再扫描辅助数组 temp 查找主元素。
空间复杂度：O(n)。辅助数组 temp 需要 n 个存储单元。
*/
